-- See http://cabal.readthedocs.io/en/latest/nix-local-build-overview.html

packages: hackage-security
          hackage-security-http-client
          example-client
          hackage-security-curl
          hackage-root-tool
          hackage-repo-tool
          hackage-security-HTTP

package hackage-security
  tests: true

-- FIXME/TODO
-- packages: precompute-fileinfo

-- constraints: hackage-security -lukko

allow-newer: zlib-0.6.2.2:base
allow-newer: cryptohash-sha256-0.11.102.0:base
allow-newer: HTTP-4000.3.15:base
