branches: master

ghc-head: True

-- Andreas, 2023-07-01: We use some haddock features that are new in 8.6.
haddock: >= 8.6

-- -- Andreas, 2023-02-20: see https://github.com/haskell/hackage-security/pull/291
-- -- unconstrained build with head.hackage produces failing build plans
-- unconstrained: < 9.6
--
-- Andreas, 2023-07-01
-- Ryan GI Scott suggests this instead:
-- see https://github.com/haskell-CI/haskell-ci/issues/643#issuecomment-1466195957
raw-project
  constraints:
    base-compat >= 0.12.2
  --
  -- The following is meant to be for constraint-set bytestring-0.12 only,
  -- but there is currently no way to enable `allow-newer: bytestring`
  -- just for the constraint set.
  --
  -- Since core library `bytestring` is constrained to `installed`,
  -- it is not harmful to allow newer `bytestring` in the default runs
  -- as well---it will have no effect there.
  --
  allow-newer: bytestring

constraint-set no-lukko
  ghc: >=8.2
  constraints: hackage-security -lukko

constraint-set bytestring-0.12
  -- bytestring-0.12 requires base >=4.9 (GHC 8.0)
  ghc: >= 8.0
  constraints: bytestring >= 0.12
  --
  -- The following is silently ignored here:
  --
  -- raw-project
  --   allow-newer: bytestring
  --
  tests: True
  run-tests: True