-- Initial filelock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filelock
version:             0.1.1.2
synopsis:            Portable interface to file locking (flock / LockFileEx)
description:         This package provides an interface to Windows and Unix
                     file locking functionalities.
homepage:            http://github.com/takano-akio/filelock
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          tak@anoak.io
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  tests/lock.log.expected

library
  exposed-modules:     System.FileLock
  other-modules:       System.FileLock.Internal.Flock
                       System.FileLock.Internal.LockFileEx
  -- other-extensions:    
  build-depends:       base >=4.5.1.0 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:        -Wall
  if os(windows)
    cpp-options:      -DUSE_LOCKFILEEX
    build-depends:    Win32
  else
    cpp-options:      -DUSE_FLOCK
    build-depends:    unix

test-suite test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            test.hs
  build-depends:      filelock, process, async, base
  ghc-options:        -threaded
  default-language:   Haskell2010
