name:                hackage-security-http-client
version:             0.1.0.0
synopsis:            Hackage security bindings for the http-client library
homepage:            http://github.com/well-typed/hackage-security/
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Copyright 2015 Well-Typed LLP
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Hackage.Security.Client.Repository.Remote.HttpClient
  build-depends:       base               >= 4.4,
                       bytestring         >= 0.9,
                       data-default-class >= 0.0,
                       http-client        >= 0.4,
                       http-types         >= 0.8,
                       network-uri        >= 2.6,
                       hackage-security
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables
  other-extensions:    OverloadedStrings
  ghc-options:         -Wall
