name:                example-client
version:             0.1.0.0
synopsis:            Example client using the Hackage security library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Copyright 2015 Well-Typed LLP
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

-- For the example-client the lower limit is currently ghc 7.4
-- (because http-conduit relies on http-client, which requires base 4.5)

executable example-client
  main-is:             Main.hs
  build-depends:       base                 >= 4.4,
                       bytestring           >= 0.9,
                       Cabal                >= 1.12,
                       directory            >= 1.1,
                       filepath             >= 1.2,
                       network-uri          >= 2.6,
                       optparse-applicative >= 0.11,
                       HTTP                 >= 4000.2.19,
                       http-conduit         >= 2.1,
                       temporary            >= 1.2,
                       hackage-security
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable
                       RecordWildCards
  ghc-options:         -Wall
