name:                example-client
version:             0.1.0.0
synopsis:            Example client using the Hackage security library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Copyright 2015 Well-Typed LLP
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

flag base45
  description: Are we using base 4.5 or later?
  manual: False

flag use-network-uri
  description: Are we using network-uri?
  manual: False

executable example-client
  main-is:             Main.hs
  other-modules: Prelude ExampleClient.Options

  build-depends:       base                 >= 4.4,
                       Cabal                >= 1.12,
                       directory            >= 1.1,
                       filepath             >= 1.2,
                       optparse-applicative >= 0.11,
                       time                 >= 1.2,
                       hackage-security     >= 0.4,
                       hackage-security-HTTP,
                       hackage-security-curl
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable
                       FlexibleContexts
                       RankNTypes
                       RecordWildCards
                       ScopedTypeVariables
  other-extensions:    CPP
  ghc-options:         -Wall

  -- http-client only supported on base 4.5 and later
  if flag(base45)
    build-depends: base >= 4.5, hackage-security-http-client
  else
    build-depends: base < 4.5

  -- see comments in hackage-security.cabal
  if flag(use-network-uri)
    build-depends: network-uri >= 2.6 && < 2.7,
                   network     >= 2.6 && < 2.7
  else
    build-depends: network     >= 2.5 && < 2.6
